g_cleo
s1 | 2814 sp | 0.88(single) + 2.65(aoe)  3or4or5
s2 | 6000 sp | 4.6 | 100% 



====================
ramona
10450101
---------------------
int _Id = 104501011
int _Sp = 3033
int _ActionId1 = 491020 1 2

-6474287663046982317
9142006836778573252

"AXE_102_04_H02_LV01"

305 339 376
237 263 293
--------------------------------------------------
int _Id = 104501012
int _Sp = 9154
int _ActionId1 = 13007

=======================
rena
10250102
--------------------------
int _Id = 102501021
-633731596492907778
7311978995278132512
-1209115294628335706

"KAT_106_04_2_H02_LV01"
65 68 72
603 633 665
int _ActionCondition1 = 102040901   8 7
120% 0.97 3.9/12
110% 0.727 
100% 0.513
float _KillerStateDamageRate = 1.8

int _Sp = 3303
int _ActionId1 = 291060
int _TransSkill = 102501023

int _Id = 102501023
int _Sp = 3303
int _ActionId1 = 291061
int _TransSkill = 102501024
int _TransBuff = 291063

int _Id = 102501024
int _Sp = 3303
int _ActionId1 = 291062
int _TransSkill = 102501021
int _TransBuff = 291064


--------------------------------------------------
int _Id = 102501022
int _Sp = 6582
int _ActionId1 = 283007


=======================================================
string _Id = "CHARA_NAME_10340203"
string _Text = "Â¬¼ªÄÈ"
---------------------
string _Name = "SKILL_NAME_103402031"
int _Sp = 2311
int _ActionId1 = 322109
1.01  1.06 1.11
condition 109030108  9 10
----------------------
int _Id = 103402032
string _Name = "SKILL_NAME_103402032"
int _Sp = 5846
int _ActionId1 = 390430

