
公理:
add(a,b) = (a+b-1)
称为a与b加算
mult(a,b) = a*b
称为a与b乘算

公理:
dmg在a的加成下结算伤害f(a) = dmg * a 


定理:
add(add(a,b),c) = add(a,add(b,c))
证明:
add(a,b) = a+b-1
-> add(add(a,b),c) = (a+b-1)+c-1 = a+b+c-2
add(b,c) = b+c-1
-> add(a,add(b,c)) = (b+c-1)+a-1 = a+b+c-2
∴ add(add(a,b),c) = add(a,add(b,c))


定理:
add(mult(a,b),c) =  
f(mult(a,b))

定理:
add(a,b) = add(b,a)
证明:
add(a,b) = a+b-1 = b+a-1 = add(b,a)

定理:

a与本身加算
证明:
反证: 若a,a乘算
a,a y = 


定理1:
加成本身与自己加算



公理1: 
如果a与b加算, b与c加算
那么a与c加算

证明:
反证:
假设在a与b加算, b与c加算, a与c乘算
a单独作用加成记为 a
b单独作用加成记为 b
c单独作用加成记为 c
ab 加成结果为(a+b-1)
bc 加成结果为(b+c-1)
ac 加成结果为(a*c)
ab与bc加成若为乘算则((a+b-1)(b+c-1)) = (ab+ac-a+bb+bc-b-b-c+1)
ab与bc加成若为加算则((a+b-1)+(b+c-1)-1) = (a+b+b+c-3)
ac与bb加成若为乘算则((ac )


定理2:
如果a与b加算, b与c乘算
那么a与c乘算

定理3:
如果a与b乘算, b与c乘算
无法得出a与c的加乘关系

