
基础攻击力 = 面板攻击力/(1+龙加成)
防御力 = 10 / (1-破防1-破防2-破防3) / (1-break) 
        破防总和最多50% 
        break: 一般:40%, 石头人70%, 风暴石90%, 注: 未严格测试break与破防的运算

无克制无暴击伤害 = 
5/3 * 基础攻击力 / 防御力 * 系数 
* (1+ex攻击) 
* (1+满血攻+70hp攻+疾风怒涛攻+无条件攻<目前只有龙>)
* (1+背水+爆发击破+狮子奋进+龙之恩赐+防御链+斗志链+技能1+技能2+技能3)  
* (1+破防特效)                         
* (1+od特效+克制特效)
* (1+黑暗特效)
* (1+昏迷特效)
如果是技能 * (1+满血技伤+70hp技伤+无条件技伤) * (1+ex技伤)
如果是爆发攻击 * (1+爆发伤害)
如果受到斗志加成 * 1.4

克制伤害 = 无克制伤害 * 1.5
被克制伤害 = 无克制伤害 * 0.5

暴击率 = 所有暴击率加成之和  
暴击伤害 = 不暴击伤害 * (1.7 + 爆伤)  



注:  
人物能力和护符能力不做区分 多个相同特效同时起效
2个爆发击破buff分别计算, 所以水剑带战场两人打满爆发击破的1技能按照10buff计算
防御链 斗志链 龙之恩赐 未进行测试 是猜测
黑暗特效 昏迷特效 未进行测试 是猜测
斗志 未经过严格测试
暴击率 未进行严格测试 
暴击伤害 仅对爆伤被动进行测试 未对爆伤buff进行测试
