[h][b][size=150%]香菜打木桩呀打木桩[/size][/b][/h]

[h][b][size=150%]结论写前面[/size][/b][/h]

[quote][b][size=110%]第4下攻击后不要接技能, 否则有输出损失, c5 -> 取消后摇接技能 ->弹道命中给sp 可以有效提高输出.[/size][/b][/quote]

[h][b][size=150%]本文内含[/size][/b][/h]

[list]
[*]数据测算
[*]木桩模拟
[*]晦涩难懂
[*]纸上谈兵
[/list]

[h][b][size=150%]本文绝不添加[/size][/b][/h]

[list]
[*]不同人物之间对比
[*]不同武器类型对比
[*]值班
[*]角色排名
[*]武器选择
[/list]

[h][b][size=150%]摘要[/size][/b][/h]

[quote]本文围绕香菜的木桩输出模拟, 探究输出手法对输出的影响. 正文将讲解何时打断攻击后摇, 如何利用法师的弹道延迟提高输出. 因基础数据需要, 自行测算了法杖模组的动作时间数据, 以及香菜的两个技能的施法时间. <br />
本文暂时仅针对香菜一个角色的分析, 希望能抛砖引玉. [/quote]

[h][b][size=150%]前言[/size][/b][/h]

[quote]受论坛各"模拟"影响而蠢蠢欲动, 正好我也算是做模拟器的专业户了. 我也磨拳擦掌写起了模拟器. 在我看来, 目前已有的所谓"模拟", 都仍然够不上我的标准. 虽然"木桩模拟"已经将模型从实战脱离并大规模简化, 但仅仅做好"木桩模拟"并不是一件容易的事. 我花了两周时间写相关代码, 并且我已经有现成的自制引擎可用, 最后仍然仅仅写出了一个角色的木桩模拟(还是个半成品). 更别提这么多的武器类型, 和人物. 但仅仅写出一个人的模拟就已经可以做很多事了. 我个人倾向认为, 模拟数据的目的并不是输出排名 , 其更大的意义在于: 如何规划出最好的输出方案.[/quote]

[h][b][size=150%]基础数据[/size][/b][/h]

[b][size=110%]每秒60帧[/size][/b]

[b][size=110%]法师的攻击帧数[/size][/b]

[list]
[*]站立 -> 攻击1弹道出现: 18
[*]攻击1后摇 -> 攻击2弹道出现: 33
[*]攻击2后摇 -> 攻击3弹道出现: 31
[*]攻击3后摇 -> 攻击4弹道出现: 53
[*]攻击4后摇 -> 攻击5弹道出现: 64
[*]攻击5后摇 -> 站立 : 68
[*]弹道出现至消失: 60
[*]蓄力攻击蓄力时间: 42
[*]蓄力攻击 -> 站立:81
[/list]

[b][size=110%]香菜的技能帧数[/size][/b]

[list]
[*]技能1: 167
[*]技能2: 114
[/list]

[b][size=110%]其他[/size][/b]

[list]
[*]翻滚: 43
[/list]

[h][b][size=150%]最初的模拟[/size][/b][/h]

[h][b][size=130%]攻击只用xjbd, 技能亮了按技能, 假设敌人距离最远设程70%的距离, 由于设定是远程状态, 所以不考虑武器技能. 假设起手自充的技能直接全丢. 技能1的破甲先假装不存在, 那么在站桩状态下, 输出循环是什么样子的呢?[/size][/b][/h]

[quote]12345 12345 技能1  12345 12345 技能1 技能2 
12345 12345 技能1  12345 12345 技能1 技能2 
循环[/quote]

[quote]哇..真鸡儿蠢, 写了两周的代码, 跑出来的结果直接将我的智商归零.[/quote]

[quote]是的. 如果就是这样还跑个毛线的模拟
香菜1技能sp消耗2648, 2技能消耗5838
平砍两轮sp获取为3200 平砍4轮sp获取为6400.
所以两轮平砍一次技能1, 四次平砍一次技能2.[/quote]

[quote][b][size=110%][color=red]不是 等等 秋抖麻袋 wait[/color][/size][/b] 
我两轮平砍sp获取3200, 一技能才消耗2648, 我剩下的sp呢? [b][size=110%]我的sp呢![/size][/b][/quote]

[quote]仔细研究发现. 
第一轮平砍后 sp为1600
第二轮平砍的c4之后 sp是2600, 而技能1消耗2648, 这不是坑爹呢么, 就差这48sp, 然而这时候c5过来把sp打到2648, c5一共600sp获取, 浪费了552, 全tm给我浪费啦.[/quote]

[quote]好了, 我们看到了提高输出的突破点了![/quote]

[quote]一分钟数据如下(慎点)[/quote]

[collapse]
  [quote]时间: 事件类型,  名称,  数值,  备注
  0.300   : x           , x1                , 0         , 
  0.850   : x           , x2                , 0         , 
  1.000   : dmg         , x1_missile       , 0.1633    , 0/2648, 0/5838, 0/0 (+130)
  1.367   : x           , x3                , 0         , 
  1.550   : dmg         , x2_missile       , 0.1767    , 130/2648, 130/5838, 130/0 (+200)
  2.067   : dmg         , x3_missile       , 0.1800    , 330/2648, 330/5838, 330/0 (+240)
  2.250   : x           , x4                , 0         , 
  2.950   : dmg         , x4_missile       , 0.2600    , 570/2648, 570/5838, 570/0 (+430)
  3.317   : x           , x5                , 0         , -------------------------------------c5
  4.017   : dmg         , x5_missile       , 0.3433    , 1000/2648, 1000/5838, 1000/0 (+600)
  4.750   : x           , x1                , 0         , 
  5.300   : x           , x2                , 0         , 
  5.450   : dmg         , x1_missile       , 0.1633    , 1600/2648, 1600/5838, 1600/0 (+130)
  5.817   : x           , x3                , 0         , 
  6.000   : dmg         , x2_missile       , 0.1767    , 1730/2648, 1730/5838, 1730/0 (+200)
  6.517   : dmg         , x3_missile       , 0.1800    , 1930/2648, 1930/5838, 1930/0 (+240)
  6.700   : x           , x4                , 0         , 
  7.400   : dmg         , x4_missile       , 0.2600    , 2170/2648, 2170/5838, 2170/0 (+430)
  7.767   : x           , x5                , 0         , -------------------------------------c5
  8.467   : dmg         , x5_missile       , 0.3433    , 2600/2648, 2600/5838, 2600/0 (+600)
  8.517   : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 3200/0 (s1 after c5)
  8.517   : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 3200/0 (-2648)
  11.600  : x           , x1                , 0         , 
  12.150  : x           , x2                , 0         , 
  12.300  : dmg         , x1_missile       , 0.1633    , 0/2648, 3200/5838, 3200/0 (+130)
  12.667  : x           , x3                , 0         , 
  12.850  : dmg         , x2_missile       , 0.1767    , 130/2648, 3330/5838, 3330/0 (+200)
  13.367  : dmg         , x3_missile       , 0.1800    , 330/2648, 3530/5838, 3530/0 (+240)
  13.550  : x           , x4                , 0         , 
  14.250  : dmg         , x4_missile       , 0.2600    , 570/2648, 3770/5838, 3770/0 (+430)
  14.617  : x           , x5                , 0         , -------------------------------------c5
  15.317  : dmg         , x5_missile       , 0.3433    , 1000/2648, 4200/5838, 4200/0 (+600)
  16.050  : x           , x1                , 0         , 
  16.600  : x           , x2                , 0         , 
  16.750  : dmg         , x1_missile       , 0.1633    , 1600/2648, 4800/5838, 4800/0 (+130)
  17.117  : x           , x3                , 0         , 
  17.300  : dmg         , x2_missile       , 0.1767    , 1730/2648, 4930/5838, 4930/0 (+200)
  17.817  : dmg         , x3_missile       , 0.1800    , 1930/2648, 5130/5838, 5130/0 (+240)
  18.000  : x           , x4                , 0         , 
  18.700  : dmg         , x4_missile       , 0.2600    , 2170/2648, 5370/5838, 5370/0 (+430)
  19.067  : x           , x5                , 0         , -------------------------------------c5
  19.767  : dmg         , x5_missile       , 0.3433    , 2600/2648, 5800/5838, 5800/0 (+600)
  19.817  : cast        , s1                , 0         , <cast> 0/2648, 6400/5838, 6400/0 (s1 after c5)
  19.817  : dmg         , s1                , 1.6100    , 0/2648, 6400/5838, 6400/0 (-2648)
  19.817  : cast        , s2                , 0         , <cast> 0/2648, 0/5838, 6400/0 (s2 after c0)
  19.817  : dmg         , s2                , 1.6267    , 0/2648, 0/5838, 6400/0 (-5838)
  22.017  : x           , x1                , 0         , 
  22.567  : x           , x2                , 0         , 
  22.717  : dmg         , x1_missile       , 0.1633    , 0/2648, 0/5838, 6400/0 (+130)
  23.083  : x           , x3                , 0         , 
  23.267  : dmg         , x2_missile       , 0.1767    , 130/2648, 130/5838, 6530/0 (+200)
  23.783  : dmg         , x3_missile       , 0.1800    , 330/2648, 330/5838, 6730/0 (+240)
  23.967  : x           , x4                , 0         , 
  24.667  : dmg         , x4_missile       , 0.2600    , 570/2648, 570/5838, 6970/0 (+430)
  25.033  : x           , x5                , 0         , -------------------------------------c5
  25.733  : dmg         , x5_missile       , 0.3433    , 1000/2648, 1000/5838, 7400/0 (+600)
  26.467  : x           , x1                , 0         , 
  27.017  : x           , x2                , 0         , 
  27.167  : dmg         , x1_missile       , 0.1633    , 1600/2648, 1600/5838, 8000/0 (+130)
  27.533  : x           , x3                , 0         , 
  27.717  : dmg         , x2_missile       , 0.1767    , 1730/2648, 1730/5838, 8130/0 (+200)
  28.233  : dmg         , x3_missile       , 0.1800    , 1930/2648, 1930/5838, 8330/0 (+240)
  28.417  : x           , x4                , 0         , 
  29.117  : dmg         , x4_missile       , 0.2600    , 2170/2648, 2170/5838, 8570/0 (+430)
  29.483  : x           , x5                , 0         , -------------------------------------c5
  30.183  : dmg         , x5_missile       , 0.3433    , 2600/2648, 2600/5838, 9000/0 (+600)
  30.233  : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 9600/0 (s1 after c5)
  30.233  : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 9600/0 (-2648)
  33.317  : x           , x1                , 0         , 
  33.867  : x           , x2                , 0         , 
  34.017  : dmg         , x1_missile       , 0.1633    , 0/2648, 3200/5838, 9600/0 (+130)
  34.383  : x           , x3                , 0         , 
  34.567  : dmg         , x2_missile       , 0.1767    , 130/2648, 3330/5838, 9730/0 (+200)
  35.083  : dmg         , x3_missile       , 0.1800    , 330/2648, 3530/5838, 9930/0 (+240)
  35.267  : x           , x4                , 0         , 
  35.967  : dmg         , x4_missile       , 0.2600    , 570/2648, 3770/5838, 10170/0 (+430)
  36.333  : x           , x5                , 0         , -------------------------------------c5
  37.033  : dmg         , x5_missile       , 0.3433    , 1000/2648, 4200/5838, 10600/0 (+600)
  37.767  : x           , x1                , 0         , 
  38.317  : x           , x2                , 0         , 
  38.467  : dmg         , x1_missile       , 0.1633    , 1600/2648, 4800/5838, 11200/0 (+130)
  38.833  : x           , x3                , 0         , 
  39.017  : dmg         , x2_missile       , 0.1767    , 1730/2648, 4930/5838, 11330/0 (+200)
  39.533  : dmg         , x3_missile       , 0.1800    , 1930/2648, 5130/5838, 11530/0 (+240)
  39.717  : x           , x4                , 0         , 
  40.417  : dmg         , x4_missile       , 0.2600    , 2170/2648, 5370/5838, 11770/0 (+430)
  40.783  : x           , x5                , 0         , -------------------------------------c5
  41.483  : dmg         , x5_missile       , 0.3433    , 2600/2648, 5800/5838, 12200/0 (+600)
  41.533  : cast        , s1                , 0         , <cast> 0/2648, 6400/5838, 12800/0 (s1 after c5)
  41.533  : dmg         , s1                , 1.6100    , 0/2648, 6400/5838, 12800/0 (-2648)
  41.533  : cast        , s2                , 0         , <cast> 0/2648, 0/5838, 12800/0 (s2 after c0)
  41.533  : dmg         , s2                , 1.6267    , 0/2648, 0/5838, 12800/0 (-5838)
  43.733  : x           , x1                , 0         , 
  44.283  : x           , x2                , 0         , 
  44.433  : dmg         , x1_missile       , 0.1633    , 0/2648, 0/5838, 12800/0 (+130)
  44.800  : x           , x3                , 0         , 
  44.983  : dmg         , x2_missile       , 0.1767    , 130/2648, 130/5838, 12930/0 (+200)
  45.500  : dmg         , x3_missile       , 0.1800    , 330/2648, 330/5838, 13130/0 (+240)
  45.683  : x           , x4                , 0         , 
  46.383  : dmg         , x4_missile       , 0.2600    , 570/2648, 570/5838, 13370/0 (+430)
  46.750  : x           , x5                , 0         , -------------------------------------c5
  47.450  : dmg         , x5_missile       , 0.3433    , 1000/2648, 1000/5838, 13800/0 (+600)
  48.183  : x           , x1                , 0         , 
  48.733  : x           , x2                , 0         , 
  48.883  : dmg         , x1_missile       , 0.1633    , 1600/2648, 1600/5838, 14400/0 (+130)
  49.250  : x           , x3                , 0         , 
  49.433  : dmg         , x2_missile       , 0.1767    , 1730/2648, 1730/5838, 14530/0 (+200)
  49.950  : dmg         , x3_missile       , 0.1800    , 1930/2648, 1930/5838, 14730/0 (+240)
  50.133  : x           , x4                , 0         , 
  50.833  : dmg         , x4_missile       , 0.2600    , 2170/2648, 2170/5838, 14970/0 (+430)
  51.200  : x           , x5                , 0         , -------------------------------------c5
  51.900  : dmg         , x5_missile       , 0.3433    , 2600/2648, 2600/5838, 15400/0 (+600)
  51.950  : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 16000/0 (s1 after c5)
  51.950  : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 16000/0 (-2648)
  55.033  : x           , x1                , 0         , 
  55.583  : x           , x2                , 0         , 
  55.733  : dmg         , x1_missile       , 0.1633    , 0/2648, 3200/5838, 16000/0 (+130)
  56.100  : x           , x3                , 0         , 
  56.283  : dmg         , x2_missile       , 0.1767    , 130/2648, 3330/5838, 16130/0 (+200)
  56.800  : dmg         , x3_missile       , 0.1800    , 330/2648, 3530/5838, 16330/0 (+240)
  56.983  : x           , x4                , 0         , 
  57.683  : dmg         , x4_missile       , 0.2600    , 570/2648, 3770/5838, 16570/0 (+430)
  58.050  : x           , x5                , 0         , -------------------------------------c5
  58.750  : dmg         , x5_missile       , 0.3433    , 1000/2648, 4200/5838, 17000/0 (+600)
  59.483  : x           , x1                , 0         , 
  60.033  : x           , x2                , 0         , [/quote]
[/collapse]

[h][b][size=150%]进阶模拟[/size][/b][/h]

[quote]既然上一章发现, 采用xjbd的输出手法, 香菜会浪费超大量的sp获取. 现在就开始着手解决该问题.
我偷偷的在进行站桩输出之前, 先打了一个c1, 这样香菜就是130sp进场,
模拟开始了, 香菜在第二轮平砍的c4成功的将技能1充能完毕,
接下来, 就是真.骚操作了!
香菜并不着急放技能, 因为等c4的飞弹飞到, c5已经快要充能完毕了, c5出手瞬间, 1技能击发!
[b][size=110%][color=red]1技能取消了c5的后摇同时, 由于c5的飞弹比技能释放要晚, 1技能刚释放结束, 就已经有600充能在手![/color][/size][/b][/quote]

[quote][b][size=110%][color=red]花里胡哨一顿操作, 终于成功的           降低了总输出[/color][/size][/b][/quote]

[quote]对比模拟结果
xjbd 平砍倍率62.220 技能倍率64.61
犀利操作 平砍倍率57.976 技能倍率64.61[/quote]

[quote]好吧, 一顿操作, 好像赚了不少sp, 居然没能多打出哪怕一个技能. 还无端损失了平砍.[/quote]

[quote]分析操作记录, 发现了一些端倪.
12345 12345 技能1  12345 123  这个3的弹道打到后1技能sp就够了但2技能还不够如果继续下去就血亏了
c4 技能1 c1 技能2 <br />
12345 1234 技能1 12345 12345 技能1 c1 技能2
整个顺序比较xjbd混乱了很多, 其中打断了很多轮的平砍, 技能1前少打一个5, 技能2前需要打一个单独的1, 都是血亏的点.[/quote]

[quote]1分钟的操作顺序, 慎点[/quote]

[collapse]
  [quote]0.300   : x           , x1                , 0         , 
  0.850   : x           , x2                , 0         , 
  1.000   : dmg         , x1_missile       , 0.1633    , 130/2648, 130/5838, 130/0 (+130)
  1.367   : x           , x3                , 0         , 
  1.550   : dmg         , x2_missile       , 0.1767    , 260/2648, 260/5838, 260/0 (+200)
  2.067   : dmg         , x3_missile       , 0.1800    , 460/2648, 460/5838, 460/0 (+240)
  2.250   : x           , x4                , 0         , 
  2.950   : dmg         , x4_missile       , 0.2600    , 700/2648, 700/5838, 700/0 (+430)
  3.317   : x           , x5                , 0         , -------------------------------------c5
  4.017   : dmg         , x5_missile       , 0.3433    , 1130/2648, 1130/5838, 1130/0 (+600)
  4.750   : x           , x1                , 0         , 
  5.300   : x           , x2                , 0         , 
  5.450   : dmg         , x1_missile       , 0.1633    , 1730/2648, 1730/5838, 1730/0 (+130)
  5.817   : x           , x3                , 0         , 
  6.000   : dmg         , x2_missile       , 0.1767    , 1860/2648, 1860/5838, 1860/0 (+200)
  6.517   : dmg         , x3_missile       , 0.1800    , 2060/2648, 2060/5838, 2060/0 (+240)
  6.700   : x           , x4                , 0         , 
  7.400   : dmg         , x4_missile       , 0.2600    , 2300/2648, 2300/5838, 2300/0 (+430)
  7.767   : x           , x5                , 0         , -------------------------------------c5
  7.817   : cast        , s1                , 0         , <cast> 0/2648, 2730/5838, 2730/0 (s1 after c5)
  7.817   : dmg         , s1                , 1.6100    , 0/2648, 2730/5838, 2730/0 (-2648)
  8.467   : dmg         , x5_missile       , 0.3433    , 0/2648, 2730/5838, 2730/0 (+600)
  10.900  : x           , x1                , 0         , 
  11.450  : x           , x2                , 0         , 
  11.600  : dmg         , x1_missile       , 0.1633    , 600/2648, 3330/5838, 3330/0 (+130)
  11.967  : x           , x3                , 0         , 
  12.150  : dmg         , x2_missile       , 0.1767    , 730/2648, 3460/5838, 3460/0 (+200)
  12.667  : dmg         , x3_missile       , 0.1800    , 930/2648, 3660/5838, 3660/0 (+240)
  12.850  : x           , x4                , 0         , 
  13.550  : dmg         , x4_missile       , 0.2600    , 1170/2648, 3900/5838, 3900/0 (+430)
  13.917  : x           , x5                , 0         , -------------------------------------c5
  14.617  : dmg         , x5_missile       , 0.3433    , 1600/2648, 4330/5838, 4330/0 (+600)
  15.350  : x           , x1                , 0         , 
  15.900  : x           , x2                , 0         , 
  16.050  : dmg         , x1_missile       , 0.1633    , 2200/2648, 4930/5838, 4930/0 (+130)
  16.417  : x           , x3                , 0         , 
  16.600  : dmg         , x2_missile       , 0.1767    , 2330/2648, 5060/5838, 5060/0 (+200)
  17.117  : dmg         , x3_missile       , 0.1800    , 2530/2648, 5260/5838, 5260/0 (+240)
  17.300  : x           , x4                , 0         , 
  17.350  : cast        , s1                , 0         , <cast> 0/2648, 5500/5838, 5500/0 (s1 after c4)
  17.350  : dmg         , s1                , 1.6100    , 0/2648, 5500/5838, 5500/0 (-2648)
  18.000  : dmg         , x4_missile       , 0.2600    , 0/2648, 5500/5838, 5500/0 (+430)
  20.433  : x           , x1                , 0         , 
  20.483  : cast        , s2                , 0         , <cast> 430/2648, 0/5838, 5930/0 (s2 after c1)
  20.483  : dmg         , s2                , 1.6267    , 430/2648, 0/5838, 5930/0 (-5838)
  21.133  : dmg         , x1_missile       , 0.1633    , 430/2648, 0/5838, 5930/0 (+130)
  22.683  : x           , x1                , 0         , 
  23.233  : x           , x2                , 0         , 
  23.383  : dmg         , x1_missile       , 0.1633    , 560/2648, 130/5838, 6060/0 (+130)
  23.750  : x           , x3                , 0         , 
  23.933  : dmg         , x2_missile       , 0.1767    , 690/2648, 260/5838, 6190/0 (+200)
  24.450  : dmg         , x3_missile       , 0.1800    , 890/2648, 460/5838, 6390/0 (+240)
  24.633  : x           , x4                , 0         , 
  25.333  : dmg         , x4_missile       , 0.2600    , 1130/2648, 700/5838, 6630/0 (+430)
  25.700  : x           , x5                , 0         , -------------------------------------c5
  26.400  : dmg         , x5_missile       , 0.3433    , 1560/2648, 1130/5838, 7060/0 (+600)
  27.133  : x           , x1                , 0         , 
  27.683  : x           , x2                , 0         , 
  27.833  : dmg         , x1_missile       , 0.1633    , 2160/2648, 1730/5838, 7660/0 (+130)
  28.200  : x           , x3                , 0         , 
  28.383  : dmg         , x2_missile       , 0.1767    , 2290/2648, 1860/5838, 7790/0 (+200)
  28.900  : dmg         , x3_missile       , 0.1800    , 2490/2648, 2060/5838, 7990/0 (+240)
  29.083  : x           , x4                , 0         , 
  29.133  : cast        , s1                , 0         , <cast> 0/2648, 2300/5838, 8230/0 (s1 after c4)
  29.133  : dmg         , s1                , 1.6100    , 0/2648, 2300/5838, 8230/0 (-2648)
  29.783  : dmg         , x4_missile       , 0.2600    , 0/2648, 2300/5838, 8230/0 (+430)
  32.217  : x           , x1                , 0         , 
  32.767  : x           , x2                , 0         , 
  32.917  : dmg         , x1_missile       , 0.1633    , 430/2648, 2730/5838, 8660/0 (+130)
  33.283  : x           , x3                , 0         , 
  33.467  : dmg         , x2_missile       , 0.1767    , 560/2648, 2860/5838, 8790/0 (+200)
  33.983  : dmg         , x3_missile       , 0.1800    , 760/2648, 3060/5838, 8990/0 (+240)
  34.167  : x           , x4                , 0         , 
  34.867  : dmg         , x4_missile       , 0.2600    , 1000/2648, 3300/5838, 9230/0 (+430)
  35.233  : x           , x5                , 0         , -------------------------------------c5
  35.933  : dmg         , x5_missile       , 0.3433    , 1430/2648, 3730/5838, 9660/0 (+600)
  36.667  : x           , x1                , 0         , 
  37.217  : x           , x2                , 0         , 
  37.367  : dmg         , x1_missile       , 0.1633    , 2030/2648, 4330/5838, 10260/0 (+130)
  37.733  : x           , x3                , 0         , 
  37.917  : dmg         , x2_missile       , 0.1767    , 2160/2648, 4460/5838, 10390/0 (+200)
  38.433  : dmg         , x3_missile       , 0.1800    , 2360/2648, 4660/5838, 10590/0 (+240)
  38.617  : x           , x4                , 0         , 
  39.317  : dmg         , x4_missile       , 0.2600    , 2600/2648, 4900/5838, 10830/0 (+430)
  39.683  : x           , x5                , 0         , -------------------------------------c5
  39.733  : cast        , s1                , 0         , <cast> 0/2648, 5330/5838, 11260/0 (s1 after c5)
  39.733  : dmg         , s1                , 1.6100    , 0/2648, 5330/5838, 11260/0 (-2648)
  40.383  : dmg         , x5_missile       , 0.3433    , 0/2648, 5330/5838, 11260/0 (+600)
  42.817  : x           , x1                , 0         , 
  42.867  : cast        , s2                , 0         , <cast> 600/2648, 0/5838, 11860/0 (s2 after c1)
  42.867  : dmg         , s2                , 1.6267    , 600/2648, 0/5838, 11860/0 (-5838)
  43.517  : dmg         , x1_missile       , 0.1633    , 600/2648, 0/5838, 11860/0 (+130)
  45.067  : x           , x1                , 0         , 
  45.617  : x           , x2                , 0         , 
  45.767  : dmg         , x1_missile       , 0.1633    , 730/2648, 130/5838, 11990/0 (+130)
  46.133  : x           , x3                , 0         , 
  46.317  : dmg         , x2_missile       , 0.1767    , 860/2648, 260/5838, 12120/0 (+200)
  46.833  : dmg         , x3_missile       , 0.1800    , 1060/2648, 460/5838, 12320/0 (+240)
  47.017  : x           , x4                , 0         , 
  47.717  : dmg         , x4_missile       , 0.2600    , 1300/2648, 700/5838, 12560/0 (+430)
  48.083  : x           , x5                , 0         , -------------------------------------c5
  48.783  : dmg         , x5_missile       , 0.3433    , 1730/2648, 1130/5838, 12990/0 (+600)
  49.517  : x           , x1                , 0         , 
  50.067  : x           , x2                , 0         , 
  50.217  : dmg         , x1_missile       , 0.1633    , 2330/2648, 1730/5838, 13590/0 (+130)
  50.583  : x           , x3                , 0         , 
  50.767  : dmg         , x2_missile       , 0.1767    , 2460/2648, 1860/5838, 13720/0 (+200)
  51.283  : dmg         , x3_missile       , 0.1800    , 2660/2648, 2060/5838, 13920/0 (+240)
  51.467  : x           , x4                , 0         , 
  51.517  : cast        , s1                , 0         , <cast> 0/2648, 2300/5838, 14160/0 (s1 after c4)
  51.517  : dmg         , s1                , 1.6100    , 0/2648, 2300/5838, 14160/0 (-2648)
  52.167  : dmg         , x4_missile       , 0.2600    , 0/2648, 2300/5838, 14160/0 (+430)
  54.600  : x           , x1                , 0         , 
  55.150  : x           , x2                , 0         , 
  55.300  : dmg         , x1_missile       , 0.1633    , 430/2648, 2730/5838, 14590/0 (+130)
  55.667  : x           , x3                , 0         , 
  55.850  : dmg         , x2_missile       , 0.1767    , 560/2648, 2860/5838, 14720/0 (+200)
  56.367  : dmg         , x3_missile       , 0.1800    , 760/2648, 3060/5838, 14920/0 (+240)
  56.550  : x           , x4                , 0         , 
  57.250  : dmg         , x4_missile       , 0.2600    , 1000/2648, 3300/5838, 15160/0 (+430)
  57.617  : x           , x5                , 0         , -------------------------------------c5
  58.317  : dmg         , x5_missile       , 0.3433    , 1430/2648, 3730/5838, 15590/0 (+600)
  59.050  : x           , x1                , 0         , 
  59.600  : x           , x2                , 0         , 
  59.750  : dmg         , x1_missile       , 0.1633    , 2030/2648, 4330/5838, 16190/0 (+130)[/quote]
[/collapse]

[h][b][size=150%]修正[/size][/b][/h]

[quote]既然知道输出为什么较低了, 那么对输出手法进行修正, 添加一个限制条件: 在c4时就算sp足够 也要等到c5再甩技能.
模拟结果如下(这次没有作弊提前偷sp)
动作顺序
12345 12345 1 技能1  &lt;- 在技能1之前单独插入了一个1
12345 1234 (1, 2技能充能完毕) 5 技能1 技能2
12345 1234 (1技能充能完毕) 5 技能1
循环[/quote]

[quote]平砍输出较xjbd提升6.5% 技能输出提升7.5%[/quote]

[quote]可以看出 输出循环和xjbd看似没有区别. 都是2轮平砍放出一个1, 但因为这个方案技能可以取消攻击后摇, 会导致不小的dps提升.[/quote]

[quote]1分钟数据, 慎点[/quote]

[collapse]
  [quote]0.300   : x           , x1                , 0         , 
  0.850   : x           , x2                , 0         , 
  1.000   : dmg         , x1_missile       , 0.1633    , 0/2648, 0/5838, 0/0 (+130)
  1.367   : x           , x3                , 0         , 
  1.550   : dmg         , x2_missile       , 0.1767    , 130/2648, 130/5838, 130/0 (+200)
  2.067   : dmg         , x3_missile       , 0.1800    , 330/2648, 330/5838, 330/0 (+240)
  2.250   : x           , x4                , 0         , 
  2.950   : dmg         , x4_missile       , 0.2600    , 570/2648, 570/5838, 570/0 (+430)
  3.317   : x           , x5                , 0         , -------------------------------------c5
  4.017   : dmg         , x5_missile       , 0.3433    , 1000/2648, 1000/5838, 1000/0 (+600)
  4.750   : x           , x1                , 0         , 
  5.300   : x           , x2                , 0         , 
  5.450   : dmg         , x1_missile       , 0.1633    , 1600/2648, 1600/5838, 1600/0 (+130)
  5.817   : x           , x3                , 0         , 
  6.000   : dmg         , x2_missile       , 0.1767    , 1730/2648, 1730/5838, 1730/0 (+200)
  6.517   : dmg         , x3_missile       , 0.1800    , 1930/2648, 1930/5838, 1930/0 (+240)
  6.700   : x           , x4                , 0         , 
  7.400   : dmg         , x4_missile       , 0.2600    , 2170/2648, 2170/5838, 2170/0 (+430)
  7.767   : x           , x5                , 0         , -------------------------------------c5
  8.467   : dmg         , x5_missile       , 0.3433    , 2600/2648, 2600/5838, 2600/0 (+600)
  9.200   : x           , x1                , 0         , 
  9.250   : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 3200/0 (s1 after c1)
  9.250   : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 3200/0 (-2648)
  9.900   : dmg         , x1_missile       , 0.1633    , 0/2648, 3200/5838, 3200/0 (+130)
  12.333  : x           , x1                , 0         , 
  12.883  : x           , x2                , 0         , 
  13.033  : dmg         , x1_missile       , 0.1633    , 130/2648, 3330/5838, 3330/0 (+130)
  13.400  : x           , x3                , 0         , 
  13.583  : dmg         , x2_missile       , 0.1767    , 260/2648, 3460/5838, 3460/0 (+200)
  14.100  : dmg         , x3_missile       , 0.1800    , 460/2648, 3660/5838, 3660/0 (+240)
  14.283  : x           , x4                , 0         , 
  14.983  : dmg         , x4_missile       , 0.2600    , 700/2648, 3900/5838, 3900/0 (+430)
  15.350  : x           , x5                , 0         , -------------------------------------c5
  16.050  : dmg         , x5_missile       , 0.3433    , 1130/2648, 4330/5838, 4330/0 (+600)
  16.783  : x           , x1                , 0         , 
  17.333  : x           , x2                , 0         , 
  17.483  : dmg         , x1_missile       , 0.1633    , 1730/2648, 4930/5838, 4930/0 (+130)
  17.850  : x           , x3                , 0         , 
  18.033  : dmg         , x2_missile       , 0.1767    , 1860/2648, 5060/5838, 5060/0 (+200)
  18.550  : dmg         , x3_missile       , 0.1800    , 2060/2648, 5260/5838, 5260/0 (+240)
  18.733  : x           , x4                , 0         , 
  19.433  : dmg         , x4_missile       , 0.2600    , 2300/2648, 5500/5838, 5500/0 (+430)
  19.800  : x           , x5                , 0         , -------------------------------------c5
  19.850  : cast        , s1                , 0         , <cast> 0/2648, 5930/5838, 5930/0 (s1 after c5)
  19.850  : dmg         , s1                , 1.6100    , 0/2648, 5930/5838, 5930/0 (-2648)
  19.850  : cast        , s2                , 0         , <cast> 0/2648, 0/5838, 5930/0 (s2 after c0)
  19.850  : dmg         , s2                , 1.6267    , 0/2648, 0/5838, 5930/0 (-5838)
  20.500  : dmg         , x5_missile       , 0.3433    , 0/2648, 0/5838, 5930/0 (+600)
  22.050  : x           , x1                , 0         , 
  22.600  : x           , x2                , 0         , 
  22.750  : dmg         , x1_missile       , 0.1633    , 600/2648, 600/5838, 6530/0 (+130)
  23.117  : x           , x3                , 0         , 
  23.300  : dmg         , x2_missile       , 0.1767    , 730/2648, 730/5838, 6660/0 (+200)
  23.817  : dmg         , x3_missile       , 0.1800    , 930/2648, 930/5838, 6860/0 (+240)
  24.000  : x           , x4                , 0         , 
  24.700  : dmg         , x4_missile       , 0.2600    , 1170/2648, 1170/5838, 7100/0 (+430)
  25.067  : x           , x5                , 0         , -------------------------------------c5
  25.767  : dmg         , x5_missile       , 0.3433    , 1600/2648, 1600/5838, 7530/0 (+600)
  26.500  : x           , x1                , 0         , 
  27.050  : x           , x2                , 0         , 
  27.200  : dmg         , x1_missile       , 0.1633    , 2200/2648, 2200/5838, 8130/0 (+130)
  27.567  : x           , x3                , 0         , 
  27.750  : dmg         , x2_missile       , 0.1767    , 2330/2648, 2330/5838, 8260/0 (+200)
  28.267  : dmg         , x3_missile       , 0.1800    , 2530/2648, 2530/5838, 8460/0 (+240)
  28.450  : x           , x4                , 0         , 
  29.150  : dmg         , x4_missile       , 0.2600    , 2770/2648, 2770/5838, 8700/0 (+430)
  29.517  : x           , x5                , 0         , -------------------------------------c5
  29.567  : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 9130/0 (s1 after c5)
  29.567  : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 9130/0 (-2648)
  30.217  : dmg         , x5_missile       , 0.3433    , 0/2648, 3200/5838, 9130/0 (+600)
  32.650  : x           , x1                , 0         , 
  33.200  : x           , x2                , 0         , 
  33.350  : dmg         , x1_missile       , 0.1633    , 600/2648, 3800/5838, 9730/0 (+130)
  33.717  : x           , x3                , 0         , 
  33.900  : dmg         , x2_missile       , 0.1767    , 730/2648, 3930/5838, 9860/0 (+200)
  34.417  : dmg         , x3_missile       , 0.1800    , 930/2648, 4130/5838, 10060/0 (+240)
  34.600  : x           , x4                , 0         , 
  35.300  : dmg         , x4_missile       , 0.2600    , 1170/2648, 4370/5838, 10300/0 (+430)
  35.667  : x           , x5                , 0         , -------------------------------------c5
  36.367  : dmg         , x5_missile       , 0.3433    , 1600/2648, 4800/5838, 10730/0 (+600)
  37.100  : x           , x1                , 0         , 
  37.650  : x           , x2                , 0         , 
  37.800  : dmg         , x1_missile       , 0.1633    , 2200/2648, 5400/5838, 11330/0 (+130)
  38.167  : x           , x3                , 0         , 
  38.350  : dmg         , x2_missile       , 0.1767    , 2330/2648, 5530/5838, 11460/0 (+200)
  38.867  : dmg         , x3_missile       , 0.1800    , 2530/2648, 5730/5838, 11660/0 (+240)
  39.050  : x           , x4                , 0         , 
  39.750  : dmg         , x4_missile       , 0.2600    , 2770/2648, 5970/5838, 11900/0 (+430)
  40.117  : x           , x5                , 0         , -------------------------------------c5
  40.167  : cast        , s1                , 0         , <cast> 0/2648, 6400/5838, 12330/0 (s1 after c5)
  40.167  : dmg         , s1                , 1.6100    , 0/2648, 6400/5838, 12330/0 (-2648)
  40.167  : cast        , s2                , 0         , <cast> 0/2648, 0/5838, 12330/0 (s2 after c0)
  40.167  : dmg         , s2                , 1.6267    , 0/2648, 0/5838, 12330/0 (-5838)
  40.817  : dmg         , x5_missile       , 0.3433    , 0/2648, 0/5838, 12330/0 (+600)
  42.367  : x           , x1                , 0         , 
  42.917  : x           , x2                , 0         , 
  43.067  : dmg         , x1_missile       , 0.1633    , 600/2648, 600/5838, 12930/0 (+130)
  43.433  : x           , x3                , 0         , 
  43.617  : dmg         , x2_missile       , 0.1767    , 730/2648, 730/5838, 13060/0 (+200)
  44.133  : dmg         , x3_missile       , 0.1800    , 930/2648, 930/5838, 13260/0 (+240)
  44.317  : x           , x4                , 0         , 
  45.017  : dmg         , x4_missile       , 0.2600    , 1170/2648, 1170/5838, 13500/0 (+430)
  45.383  : x           , x5                , 0         , -------------------------------------c5
  46.083  : dmg         , x5_missile       , 0.3433    , 1600/2648, 1600/5838, 13930/0 (+600)
  46.817  : x           , x1                , 0         , 
  47.367  : x           , x2                , 0         , 
  47.517  : dmg         , x1_missile       , 0.1633    , 2200/2648, 2200/5838, 14530/0 (+130)
  47.883  : x           , x3                , 0         , 
  48.067  : dmg         , x2_missile       , 0.1767    , 2330/2648, 2330/5838, 14660/0 (+200)
  48.583  : dmg         , x3_missile       , 0.1800    , 2530/2648, 2530/5838, 14860/0 (+240)
  48.767  : x           , x4                , 0         , 
  49.467  : dmg         , x4_missile       , 0.2600    , 2770/2648, 2770/5838, 15100/0 (+430)
  49.833  : x           , x5                , 0         , -------------------------------------c5
  49.883  : cast        , s1                , 0         , <cast> 0/2648, 3200/5838, 15530/0 (s1 after c5)
  49.883  : dmg         , s1                , 1.6100    , 0/2648, 3200/5838, 15530/0 (-2648)
  50.533  : dmg         , x5_missile       , 0.3433    , 0/2648, 3200/5838, 15530/0 (+600)
  52.967  : x           , x1                , 0         , 
  53.517  : x           , x2                , 0         , 
  53.667  : dmg         , x1_missile       , 0.1633    , 600/2648, 3800/5838, 16130/0 (+130)
  54.033  : x           , x3                , 0         , 
  54.217  : dmg         , x2_missile       , 0.1767    , 730/2648, 3930/5838, 16260/0 (+200)
  54.733  : dmg         , x3_missile       , 0.1800    , 930/2648, 4130/5838, 16460/0 (+240)
  54.917  : x           , x4                , 0         , 
  55.617  : dmg         , x4_missile       , 0.2600    , 1170/2648, 4370/5838, 16700/0 (+430)
  55.983  : x           , x5                , 0         , -------------------------------------c5
  56.683  : dmg         , x5_missile       , 0.3433    , 1600/2648, 4800/5838, 17130/0 (+600)
  57.417  : x           , x1                , 0         , 
  57.967  : x           , x2                , 0         , 
  58.117  : dmg         , x1_missile       , 0.1633    , 2200/2648, 5400/5838, 17730/0 (+130)
  58.483  : x           , x3                , 0         , 
  58.667  : dmg         , x2_missile       , 0.1767    , 2330/2648, 5530/5838, 17860/0 (+200)
  59.183  : dmg         , x3_missile       , 0.1800    , 2530/2648, 5730/5838, 18060/0 (+240)
  59.367  : x           , x4                , 0         , [/quote]
[/collapse]

[h][b][size=150%]未完待续[/size][/b][/h]

[quote]转来转去. 虽然提升了输出, 但结果sp溢出的问题却没能成功解决. 仍然是一轮1技能会浪费掉522的sp真的是难过. 
这时候就应该考虑如何在循环中添加蓄力攻击了. 但这部分工作我还没做完. 所以未完待续, 但本文作者大概率会咕咕咕咕.[/quote]
